spring.application.name=customer_account_service
server.port=8081

#DB Configs
spring.datasource.url=jdbc:h2:mem:acctdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=adminpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#Webconsole
#http://localhost:8081/h2-console

